{
  "name": "beaglebone",
  "description": "Beaglebone code for ME135",
  "version": "0.0.1",
  "private": true,
  "dependencies" : {
    "ref"       :  "0.1.x",
    "ffi"       :  "1.2.x",
    "express"   :  "3.1.x",
    "serialport":  "1.0.x",
    "ws"        :  "0.4.x",
    "winston"   :  "0.6.2"
  },
  "bundledDependencies": [
    "cv"
  ]
}
